:root {
    --white: #fcfcfc;
    --black: #010101;
    --black2: #1a1a1a;
    --tomato: #F95738;
    --red: #BF1A2F;
    --blue: #4059AD;
    --green: #2F9C95;
    --gold: #C6C67E;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    color: var(--white);
}

body {
    background-color: var(--black);
}

.cabecalho {
    
}

.cabecalho .logo {
    background-color: var(--white);
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    height: 150px;
    width: 150px;
    
}


.menu-cabecalho {
    height: 80px;
    background-color: var(--black2);
    display: flex;
    justify-content: center;
    gap: 8vw;
    padding: 10px;
    align-items: center;
    position: relative;
}

.menu-cabecalho ul {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.menu-cabecalho ul ul {
    position: absolute;
    top: 80px;
    flex-direction: column;
    height: 100%;
    background-color: var(--red);
    display: none;
}

.menu-cabecalho ul ul ul {
    top: 0px;
    left: 175px;
}

.menu-cabecalho ul ul ul li a{
    background-color: var(--red)
}

.menu-cabecalho ul ul li {
    background-color: var(--green);
}

.menu-cabecalho ul li {
    position: relative;
    text-align: center;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 175px;
}

.menu-cabecalho ul li:hover > ul {
    display: block;
}

.menu-cabecalho ul li a {
    color: var(--white);
    font-size: max(1rem, 1.9vw);
    transition: ease .4s;
    text-align: center;
    height: 80px;
    line-height: 80px;
    width: 100%;
    padding: 3px;
}

.menu-cabecalho ul li a:hover {
    color: var(--gold);
}

.btn-login {
    font-size: max(1.3rem, 1.6vw);
    width: max(90px, 7vw);
    height: max(40px, 3.5vw);
    border-radius: 5px;
    background-color: var(--gold);
    color: var(--black);
    transition: ease .5s;
}

.btn-login:hover {
    color: var(--gold);
    background-color: transparent;
}

.mobile-menu-icon {
    font-size: 3rem;
    color: var(--gold);
    display: none;
    cursor: pointer;
    transition: .5s;
}


@media screen and (max-width: 640px) {
    .cabecalho .logo {
        height: 70px;
    }

    .logo img {
        height: 115px;
        width: 115px;
    }

    .menu-cabecalho {
        justify-content: space-around;
    }
    
    .menu-cabecalho ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        gap: 25px;
        background-color: var(--red);
        height: 75vh;
        width: 100vw;
    }

    .mobile-menu-icon {
        display: block;
    }

}

@media screen and (max-width: 830px) {
    .menu-cabecalho ul li {
        width: 120px;
    }

    .menu-cabecalho ul ul ul {
        left: 120px;
    }
}


/* --------------- fim cabecalho --------------- */

/* ---------------------------Hero banner ----------------------- */

.hero {
    width: 100%;
    height: 420px;
    overflow: hidden;
    position: relative;
}

.hero input {
    display: none;
}

.hero-slider {
    width: 300%;
    height: 100%;
    display: flex;
}

.hero-slider .slide {
    width: 33.333%;
    height: 100%;
    transition: ease-in-out 1s;
}

.hero-slider .slide img {
    width: 100%;
    height: 100%;
}

.slider-navigation-auto {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    gap: 10px;
}

.slider-navigation-auto div {
    border: 2px solid var(--gold);
    width: 20px;
    height: 15px;
    border-radius: 3px;
}

.slider-navigation-manual {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%);
    gap: 10px;
    display: flex;
}

.slider-navigation-manual label {
    border: 2px solid var(--gold);
    width: 20px;
    height: 15px;
    border-radius: 3px;
}

#radio1:checked ~ .s1 {
    margin-left: 0;
}

#radio2:checked ~ .s1 {
    margin-left: -33.333%;
}

#radio3:checked ~ .s1 {
    margin-left: -66.666%;
}

#radio1:checked ~ .slider-navigation-auto .auto-btn1 {
    background-color: rgba(255,255,255,.5)
}

#radio2:checked ~ .slider-navigation-auto .auto-btn2 {
    background-color: rgba(255,255,255,.5)
}

#radio3:checked ~ .slider-navigation-auto .auto-btn3 {
    background-color: rgba(255,255,255,.5)
}


@media screen and (max-width: 800px) {
    .hero {
        height: 300px;
    }
}

/* -------------------- fim hero -----------------------*/

/* --------------------------- section ofertas ------------------------ */

section.ofertas {
    width: 100%;
    padding: 50px 0px;
}

.ofertas h1 {
    text-align: center;
    font-size: max(1.7rem, 3.5vw);
}

.ofertas-cards {
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    position: relative;
}

.bx {
    font-size: 3rem;
    top: 50%;
    transform: translate(0, -50%)
}

.bx-chevron-left {
    position: absolute;
    left: 0;
}

.bx-chevron-right {
    position: absolute;
    right: 0;
}

.card-slider {
    display: flex;
    gap: 7px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 30px;
}

.card {
    height: 100%;
    width: 250px;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    filter: brightness(.9);
    transition: .5s;
    padding-top: 10px;
}

.card:hover {
    filter: brightness(1);
}

.card .card-imagem {
    background: url('../img/gibsonred.png') no-repeat;
    background-position: center;
    background-size: contain;
    max-width: 100%;
    height: 300px;
}

.card .card-info {
    background-color: var(--gold);
    text-align: center;
}



